[Unit]
Description=rss / atom feed aggregator
Documentation=https://github.com/seankhliao/feed-agg
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
# path within the filesystem namespace
ExecStart=/bin/feed-agg
RestartSec=60s
Restart=always

WorkingDirectory=/
# path on host system to be root of filesystem namespace,
# created by RuntimeDirectory=
# There's nothing in this namespace, including no libc,
# which is why statically linked binaries are important
# otherwise the error is a very opaque 203/EXEC File not found
RootDirectory=/run/feed-agg
ProtectProc=noaccess
ProcSubset=pid
# mount our executable from host into namespace
BindReadOnlyPaths=/usr/bin/feed-agg:/bin/feed-agg \
    /etc/feed-agg:/etc/feed-agg:rbind \
    /etc/resolv.conf:/etc/resolv.conf \
    /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt

DynamicUser=true

CapabilityBoundingSet=
AmbientCapabilities=

NoNewPrivileges=true

UMask=0022

ProtectSystem=strict
ProtectHome=true
RuntimeDirectory=feed-agg
StateDirectory=feed-agg
# CacheDirectory=
# LogDirectory=
ConfigurationDirectory=feed-agg
PrivateTmp=true
PrivateDevices=true
PrivateIPC=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# I think this is everything most Go processes would need
# maybe you can trim it down more?
# SystemCallFilter=@basic-io @file-system @io-event @network-io @sync
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

Environment=

IPAddressAllow=any
IPAddressDeny=
DevicePolicy=closed
DeviceAllow=


[Install]
WantedBy=mult-user.target
